{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest --coverage"
  },
  "prisma": {
  "seed": "node prisma/seed.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "nodemon": "^3.1.14",
    "prisma": "6.19.3",
    "supertest": "^7.2.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "workerd@1.20260704.1": true,
    "msgpackr-extract@3.0.4": true,
    "@parcel/watcher@2.6.0": true,
    "unrs-resolver@1.12.2": true
  }
}
